{
  "name": "slot-machine",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Slot machine serverless application",
  "scripts": {
    "dev": "node dev-server.js",
    "deploy-local": "node deploy-local.js",
    "seed-local": "node seed-data/seed-local.js",
    "build-frontend": "cd frontend && npm run build",
    "deploy-frontend": "powershell -ExecutionPolicy Bypass -File deploy-frontend.ps1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/client-lambda": "^3.600.0"
  },
  "devDependencies": {
    "express": "^4.21.0"
  }
}
