{
  "name": "seed-data",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "DynamoDB seed data custom resource and local seeding script",
  "scripts": {
    "seed-local": "node seed-local.js"
  }
}
